# WhichCatIts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ricardomuniz/whichcatits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardomuniz/whichcatits/data/model/: Cat.kt
app/src/main/java/com/ricardomuniz/whichcatits/data/repository/: CatApiService.kt  CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/ricardomuniz/whichcatits/di/: AppModule.kt  ApplicationMain.kt
app/src/main/java/com/ricardomuniz/whichcatits/domain/model/: State.kt
app/src/main/java/com/ricardomuniz/whichcatits/domain/usecase/: GetCatDetailUseCase.kt  GetCatListUseCase.kt  GetCatMoreListUseCase.kt  ShareImageUseCase.kt
app/src/main/java/com/ricardomuniz/whichcatits/presentation/: MainActivity.kt
app/src/main/java/com/ricardomuniz/whichcatits/presentation/adapter/: CatListAdapter.kt
app/src/main/java/com/ricardomuniz/whichcatits/presentation/ui/: CatDetailFragment.kt  CatListFragment.kt
app/src/main/java/com/ricardomuniz/whichcatits/presentation/viewmodel/: CatDetailViewModel.kt  CatListViewModel.kt
app/src/main/java/com/ricardomuniz/whichcatits/util/: GetStateConnection.kt  OnItemClickListener.kt
app/src/main/res/drawable/: baseline_arrow_back_26.xml  shape_round_share.xml  warning_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_detail.xml  fragment_cat_list.xml  item_cat_list.xml  layout_error.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardomuniz/whichcatits/: ExampleUnitTest.kt
app/src/test/java/com/ricardomuniz/whichcatits/presentation/viewmodel/: CatDetailViewModelTest.kt  CatListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
